<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/appbar">-->
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"-->
        <!--android:background="@drawable/backdrop2"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:expandedTitleMarginStart="48dp"-->
        <!--app:expandedTitleMarginEnd="64dp">-->
<!--&lt;!&ndash;FF8100&ndash;&gt;-->
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar_id"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--app:layout_collapseMode="pin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <!--</FrameLayout>-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<include layout="@layout/toolbar"/>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frame"
        android:layout_above="@id/main_nav">
        <ListView
            android:id="@+id/foodItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:menu="@menu/nav_items"
        android:id="@+id/main_nav"
        android:background="@color/grey"></android.support.design.widget.BottomNavigationView>
</RelativeLayout>
    <!--android:layout_scrollFlags="exitUntilCollapsed|scroll"-->
